# Mobile-Web

./: .classpath  .project  build.xml
reports/html/: index.html  output.html  overview.html  suite1_test1_results.html  suites.html
reports/xml/: comcast.test.homepage.VerifyHomePageContent_results.xml
src/: log4j.properties
src/comcast/common/asserts/: Assertions.java
src/comcast/config/: BaseTest.java
src/comcast/custom/: CustomFun.java
src/comcast/pages/: loginPage.java
src/comcast/uiFunctions/: GUIFunctions.java
src/comcast/util/: PropertyFileReader.java  Screenshot.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Watchable Mobile Web Automation - Functional Suite/: LoginToWatchableWithValidCredentials.html  LoginToWatchableWithValidCredentials.xml  testng-failed.xml
test-output/junitreports/: TEST-comcast.test.homepage.LoginToWatchableWithValidCredentials.xml  TEST-comcast.test.homepage.VerifyForgotPasswordFormBackButton.xml  TEST-comcast.test.homepage.VerifyForgotPasswordFormContents.xml  TEST-comcast.test.homepage.VerifyForgotPasswordWithInvalidEmail.xml  TEST-comcast.test.homepage.VerifyHomePageContent.xml  TEST-comcast.test.homepage.VerifyLoginFormBackButton.xml  TEST-comcast.test.homepage.VerifySignUpFormBackButton.xml  TEST-comcast.test.homepage.VerifySignUpFormContents.xml  TEST-comcast.test.homepage.VerifySignUpFormEmailErrorMsg.xml  TEST-comcast.test.homepage.VerifySignUpFormPasswordErrorMsg.xml  TEST-comcast.test.homepage.VerifySignUpFormUsernameErrorMsg.xml  TEST-comcast.test.homepage.VerifyWelcomePage.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Watchable App Automation - Functional Suite/: LoginToWatchableWithValidCredentials.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testSuite/: testng.xml
(+7 files in other folders)
